[33mcommit 28b3c6ac18a488bca391be02b7cdef12445dd790[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: why20060811 <wuha58238@gmail.com>
Date:   Sat Oct 21 23:31:33 2023 +0800

    first commit

[33mcommit 0c43973d9c006f205204ef42e47e56f30de19a26[m
Author: why20060811 <wuha58238@gmail.com>
Date:   Sat Oct 21 23:12:47 2023 +0800

    added index.html

[33mcommit 667c9258aafe4f7d24c6a489adfc14bae2f1c1fd[m
Author: why20060811 <wuha58238@gmail.com>
Date:   Sat Oct 21 22:54:49 2023 +0800

    added index.html

[33mcommit 71357abc308a27d9b2cd151a9974ebbfd28fa669[m
Author: why20060811 <wuha58238@gmail.com>
Date:   Sat Oct 21 22:09:21 2023 +0800

    added index.html

[33mcommit 7ff54fcaa4c02e82f6a3c7420c902e1246f88f12[m
Author: p96901100 <p9690110@mail.hhsh.tn.edu.tw>
Date:   Mon Oct 2 09:40:55 2023 +0800

    added index.html
